{
  "ApiBaseUrl": "http://localhost:5000/api/",
  "ApiRouting": {
    "HeaderName": "X-PRQ-Source",
    "DefaultSource": "DB",
    "Features": {
      "AutomovilesCrud": "DB",
      "AutomovilesMaestroDetalle": "JSON"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}